# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr__2D_:cd\x20\x2d
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_c:conda
SETUVAR _fish_abbr_cact:conda\x20activate
SETUVAR _fish_abbr_cdlds:cd\x20\x7e/dev/ornl/live_data_server
SETUVAR _fish_abbr_cdmantid:cd\x20\x7e/dev/ornl/mantid
SETUVAR _fish_abbr_cenv:conda\x20env\x20list
SETUVAR _fish_abbr_dev:cd\x20\x7e/dev
SETUVAR _fish_abbr_docker_2D_cleanup:docker\x20rmi\x20\x28docker\x20images\x20\x2df\x20\x22dangling\x3dtrue\x22\x20\x2dq\x29
SETUVAR _fish_abbr_docker_2D_rm_2D_containers:docker\x20rm\x20\x28docker\x20ps\x20\x2da\x20\x2dq\x29
SETUVAR _fish_abbr_env:env\x20\x7c\x20sort
SETUVAR _fish_abbr_gadd:git\x20add\x20\x2dA
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2dam
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcssh:gcloud\x20compute\x20ssh
SETUVAR _fish_abbr_get_2D_spotify_2D_playlists:cd\x20\x7e/dev/spotipy\x2dstuff\x20\x3b\x3b\x20poetry\x20\x2dC\x20\x7e/dev/DISCORD/compass\x2dbot\x20run\x20python\x20scripts/download_spotify_playlists\x2epy\x20\x2du\x20oceanblocker\x20\x3b\x3b\x20cd\x20\x2d
SETUVAR _fish_abbr_gpop:git\x20stash\x20pop
SETUVAR _fish_abbr_grep:grep\x20\x2dn
SETUVAR _fish_abbr_grpo:git\x20remote\x20prune\x20origin
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gsl:git\x20stash\x20list
SETUVAR _fish_abbr_gstash:git\x20stash
SETUVAR _fish_abbr_home:cd\x20\x7e
SETUVAR _fish_abbr_howbig:du\x20\x2dcsh\x20\x24argv
SETUVAR _fish_abbr_install_2D_rust:curl\x20\x2d\x2dproto\x20\x27\x3dhttps\x27\x20\x2d\x2dtlsv1\x2e2\x20\x2dsSf\x20https\x3a//sh\x2erustup\x2ers\x20\x7c\x20sh
SETUVAR _fish_abbr_jlab:jupyter\x20lab\x20\x2d\x2dno\x2dbrowser
SETUVAR _fish_abbr_ll:ls\x20\x2dal1vF\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_mapp:cd\x20\x7e/dev/TISLab/monarch\x2dapp
SETUVAR _fish_abbr_mdocs:cd\x20\x7e/dev/TISLab/monarch\x2ddocumentation
SETUVAR _fish_abbr_mingest:cd\x20\x7e/dev/TISLab/monarch\x2dingest
SETUVAR _fish_abbr_mkoza:cd\x20\x7e/dev/TISLab/koza
SETUVAR _fish_abbr_mmapping:cd\x20\x7e/dev/TISLab/monarch\x2dmapping\x2dcommons
SETUVAR _fish_abbr_mstack:cd\x20\x7e/dev/TISLab/monarch\x2dstack\x2dv3
SETUVAR _fish_abbr_pls:sudo\x20\x2dE
SETUVAR _fish_abbr_poetry_2D_clear:poetry\x20cache\x20clear\x20_default_cache\x20\x2d\x2dall\x20\x3b\x3b\x20poetry\x20cache\x20clear\x20PyPI\x20\x2d\x2dall
SETUVAR _fish_abbr_pyver:python\x20\x2d\x2dversion
SETUVAR _fish_abbr_sfind:sudo\x20find\x20/\x20\x2dname
SETUVAR _fish_abbr_ssh_2D_compass:ssh\x20root\x40146\x2e190\x2e220\x2e140
SETUVAR _fish_abbr_upd:sudo\x20apt\x20update\x20\x2dy\x20\x26\x26\x20sudo\x20apt\x20full\x2dupgrade\x20\x2dy
SETUVAR _fish_abbr_update_2D_compass:cd\x20\x7e/compass\x2dbot/\x20\x3b\x3b\x20poetry\x20run\x20compass\x20stop\x20\x3b\x3b\x20git\x20pull\x20\x3b\x3b\x20poetry\x20run\x20compass\x20\x2dv\x20start
SETUVAR _fish_abbr_vscode:/mnt/d/Programs/Google\x5c\x20Drive/Apps/VSCode/bin/code
SETUVAR _fish_abbr_wpy:which\x20python
SETUVAR fish_color_autosuggestion:555
SETUVAR fish_color_cancel:normal
SETUVAR fish_color_command:8787ff
SETUVAR fish_color_comment:ff875f
SETUVAR fish_color_cwd:008000
SETUVAR fish_color_cwd_root:800000
SETUVAR fish_color_end:008000
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00ffff
SETUVAR fish_color_history_current:normal
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:normal
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00ffff
SETUVAR fish_color_param:008080
SETUVAR fish_color_quote:808000
SETUVAR fish_color_redirection:008080
SETUVAR fish_color_search_match:ffff00
SETUVAR fish_color_selection:c0c0c0
SETUVAR fish_color_status:red
SETUVAR fish_color_user:00ff00
SETUVAR fish_color_valid_path:normal
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
